1640814899014	Delete elements
1640816149153	Delete elements
1640816168250	Delete element
1640816226105	Delete element
1640816349239	Rename package 'minimarketdemo.model.auditoria.managers'
1640816372842	Rename package 'minimarketdemo.model.core.managers'
1640816407989	Rename package 'minimarketdemo.model.core.utils'
1640816420608	Rename package 'minimarketdemo.model.seguridades.dtos'
1640816431673	Rename package 'minimarketdemo.model.seguridades.managers'
1640816443216	Rename package 'minimarketdemo.model.thumano.dtos'
1640816453665	Rename package 'minimarketdemo.model.thumano.managers'
1640816581115	Rename package 'invernadero.model.core.entities'
1640816631329	Rename package 'minimarketdemo.model.core.entities'
1640921063430	Delete element
