path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-mechanism-oauth2-1.14.1.Final.jar
size=9525
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-scram-1.14.1.Final.jar
size=16902
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\org\jboss\dmr\main\jboss-dmr-1.5.1.Final.jar
size=141140
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-util-1.14.1.Final.jar
size=28389
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\javax\ejb\api\main\jboss-ejb-api_3.2_spec-2.0.0.Final.jar
size=60661
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-digest-1.14.1.Final.jar
size=9705
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-spnego-1.14.1.Final.jar
size=17041
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-digest-1.14.1.Final.jar
size=36423
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-auth-util-1.14.1.Final.jar
size=8300
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-form-1.14.1.Final.jar
size=14296
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\javax\security\jacc\api\main\jboss-jacc-api_1.5_spec-2.0.0.Final.jar
size=44544
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-basic-1.14.1.Final.jar
size=10349
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-sso-1.14.1.Final.jar
size=35377
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\javax\validation\api\main\jakarta.validation-api-2.0.2.jar
size=91930
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-permission-1.14.1.Final.jar
size=63485
archive=0
path=C:\Users\santy\eclipse-workspace\02_portafolioAcademicoWeb\src\main\webapp\WEB-INF\lib\primefaces-10.0.0.jar
size=5233705
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-auth-server-http-1.14.1.Final.jar
size=12268
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\javax\xml\ws\api\main\jboss-jaxws-api_2.3_spec-2.0.0.Final.jar
size=61894
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\org\jboss\logging\main\jboss-logging-3.4.1.Final.jar
size=60790
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-credential-store-1.14.1.Final.jar
size=61981
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-mechanism-1.14.1.Final.jar
size=38764
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\javax\transaction\api\main\jboss-transaction-api_1.3_spec-2.0.0.Final.jar
size=16337
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-x500-cert-1.14.1.Final.jar
size=71409
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\javax\enterprise\concurrent\api\main\jboss-concurrency-api_1.0_spec-2.0.0.Final.jar
size=26402
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-entity-1.14.1.Final.jar
size=26287
archive=0
path=C:\Users\santy\eclipse-workspace\ejemplos_maestro_detalle\alquilerWeb\src\main\webapp\WEB-INF\lib\primefaces-10.0.0.jar
size=5233705
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-external-1.14.1.Final.jar
size=8041
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-x500-deprecated-1.14.1.Final.jar
size=7000
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-asn1-1.14.1.Final.jar
size=37726
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\javax\servlet\jsp\api\main\jboss-jsp-api_2.3_spec-2.0.0.Final.jar
size=54817
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-digest-1.14.1.Final.jar
size=21500
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\javax\el\api\main\jboss-el-api_3.0_spec-2.0.0.Final.jar
size=100207
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-mechanism-digest-1.14.1.Final.jar
size=12732
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\javax\wsdl4j\api\main\wsdl4j-1.6.3.jar
size=186758
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\org\hibernate\validator\main\hibernate-validator-6.0.22.Final.jar
size=1157934
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\javax\enterprise\api\main\jakarta.enterprise.cdi-api-2.0.2.jar
size=109422
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-otp-1.14.1.Final.jar
size=48118
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\javax\websocket\api\main\jboss-websocket-api_1.1_spec-2.0.0.Final.jar
size=50095
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-auth-server-deprecated-1.14.1.Final.jar
size=15780
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\javax\jws\api\main\jsr181-api-1.0-MR1.jar
size=7989
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\javax\servlet\jstl\api\main\taglibs-standard-compat-1.2.6-RC1.jar
size=52846
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-oauth2-1.14.1.Final.jar
size=11179
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-client-3.14.0.Final.jar
size=239188
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-x500-principal-1.14.1.Final.jar
size=9246
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-credential-1.14.1.Final.jar
size=137384
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\javax\ws\rs\api\main\jboss-jaxrs-api_2.1_spec-2.0.1.Final.jar
size=146872
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-security-manager-1.14.1.Final.jar
size=34475
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-jaxrs-3.14.0.Final.jar
size=1102610
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\org\picketbox\main\picketbox-infinispan-5.0.3.Final-redhat-00007.jar
size=25493
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\javax\json\api\main\jakarta.json-api-1.1.6.jar
size=43361
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\javax\servlet\jstl\api\main\taglibs-standard-spec-1.2.6-RC1.jar
size=40097
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-x500-cert-acme-1.14.1.Final.jar
size=48407
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-auth-util-1.14.1.Final.jar
size=24584
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-gssapi-1.14.1.Final.jar
size=27897
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxb-provider\main\resteasy-jaxb-provider-3.14.0.Final.jar
size=90284
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-base-1.14.1.Final.jar
size=31731
archive=0
path=C:\Users\santy\eclipse-workspace\04_inscripcionesWeb\src\main\webapp\WEB-INF\lib\primefaces-10.0.0.jar
size=5233705
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\javax\inject\api\main\jakarta.inject-api-1.0.3.jar
size=9990
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-password-impl-1.14.1.Final.jar
size=98172
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-realm-jdbc-1.14.1.Final.jar
size=27764
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\javax\batch\api\main\jboss-batch-api_1.0_spec-2.0.0.Final.jar
size=42416
archive=1
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-credential-source-impl-1.14.1.Final.jar
size=23853
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-auth-1.14.1.Final.jar
size=12632
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\org\picketbox\main\picketbox-commons-1.0.0.final.jar
size=20987
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-gs2-1.14.1.Final.jar
size=24562
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\javax\faces\api\main\jboss-jsf-api_2.3_spec-3.0.0.SP04.jar
size=768755
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-auth-server-1.14.1.Final.jar
size=274556
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-multipart-provider\main\resteasy-multipart-provider-3.14.0.Final.jar
size=89085
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-1.14.1.Final.jar
size=30769
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-realm-1.14.1.Final.jar
size=96091
archive=0
path=C:\Users\santy\eclipse-workspace\03_carritoBasicoWeb\src\main\webapp\WEB-INF\lib\primefaces-10.0.0.jar
size=5233705
archive=0
path=C:\Users\santy\eclipse-workspace\invernaderoWeb\src\main\webapp\WEB-INF\lib\primefaces-10.0.0.jar
size=5233705
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-auth-server-sasl-1.14.1.Final.jar
size=9014
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-client-1.14.1.Final.jar
size=211464
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-realm-ldap-1.14.1.Final.jar
size=108250
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\javax\servlet\jstl\api\main\taglibs-standard-impl-1.2.6-RC1.jar
size=207376
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\org\jboss\as\controller-client\main\wildfly-controller-client-14.0.1.Final.jar
size=215570
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-ssl-1.14.1.Final.jar
size=178133
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\org\jboss\ejb3\main\jboss-ejb3-ext-api-2.3.0.Final.jar
size=8001
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-mechanism-scram-1.14.1.Final.jar
size=25566
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-x500-cert-util-1.14.1.Final.jar
size=8095
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-jacc-1.14.1.Final.jar
size=27823
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-jaspi-1.14.1.Final.jar
size=43497
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-localuser-1.14.1.Final.jar
size=15140
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\javax\annotation\api\main\jboss-annotations-api_1.3_spec-2.0.1.Final.jar
size=25358
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\javax\persistence\api\main\jakarta.persistence-api-2.2.3.jar
size=164392
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\javax\xml\soap\api\main\jboss-saaj-api_1.4_spec-1.0.2.Final.jar
size=40247
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-mechanism-gssapi-1.14.1.Final.jar
size=17246
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-anonymous-1.14.1.Final.jar
size=11041
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\javax\servlet\api\main\jboss-servlet-api_4.0_spec-2.0.0.Final.jar
size=84840
archive=0
path=C:\Users\santy\eclipse-workspace\minimarketdemoWeb\src\main\webapp\WEB-INF\lib\primefaces-10.0.0.jar
size=5233705
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\javax\interceptor\api\main\jboss-interceptors-api_1.2_spec-2.0.0.Final.jar
size=25797
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-keystore-1.14.1.Final.jar
size=47416
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-security-manager-action-1.14.1.Final.jar
size=20160
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\javax\mail\api\main\jakarta.mail-1.6.5.jar
size=670100
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\javax\security\auth\message\api\main\jboss-jaspi-api_1.1_spec-2.0.1.Final.jar
size=45050
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\org\wildfly\common\main\wildfly-common-1.5.4.Final.jar
size=284642
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-external-1.14.1.Final.jar
size=11556
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-json-util-1.14.1.Final.jar
size=5020
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-mechanism-http-1.14.1.Final.jar
size=7288
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-audit-1.14.1.Final.jar
size=41664
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-credential-source-deprecated-1.14.1.Final.jar
size=23831
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-cert-1.14.1.Final.jar
size=11526
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-util-1.14.1.Final.jar
size=34158
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-x500-1.14.1.Final.jar
size=36457
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\javax\xml\rpc\api\main\jboss-jaxrpc-api_1.1_spec-2.0.0.Final.jar
size=36703
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-bearer-1.14.1.Final.jar
size=9311
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\javax\resource\api\main\jboss-connector-api_1.7_spec-2.0.0.Final.jar
size=73916
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\org\picketbox\main\picketbox-5.0.3.Final-redhat-00007.jar
size=962134
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-provider-util-1.14.1.Final.jar
size=15645
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-deprecated-1.14.1.Final.jar
size=4614
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-plain-1.14.1.Final.jar
size=13774
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\javax\xml\bind\api\main\jboss-jaxb-api_2.3_spec-2.0.1.Final.jar
size=113249
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-deprecated-1.14.1.Final.jar
size=8263
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-realm-token-1.14.1.Final.jar
size=34820
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\javax\management\j2ee\api\main\jboss-j2eemgmt-api_1.1_spec-2.0.0.Final.jar
size=19948
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-1.14.1.Final.jar
size=162756
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\javax\activation\api\main\jakarta.activation-1.2.2.jar
size=68453
archive=0
path=C:\Users\santy\eclipse\wildfly-22.0.1.Final\modules\system\layers\base\javax\jms\api\main\jboss-jms-api_2.0_spec-2.0.0.Final.jar
size=57799
archive=0
